{
  "author": {
    "email": "km.8k6ce+github@gmail.com",
    "name": "kei-g"
  },
  "description": "RangeCoder implementation with WebAssembly",
  "devDependencies": {
    "@types/node": "^16.3.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "keywords": [
    "RangeCoder",
    "WebAssembly"
  ],
  "license": "BSD-3-Clause",
  "name": "wasm-rangecoder",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/kei-g/wasm-rangecoder.git"
  },
  "scripts": {
    "example": "ts-node -P tsconfig.json example.ts"
  },
  "version": "1.0.0"
}
